<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Edgar</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .Card {
            width: 300px;
            height: 300px;
            background: black;
            border-radius: 20px;
            overflow: hidden;
        }
        .Card img {
            width: 100%;
            height: 40%;
            border-radius: 50px;
            
            
        }
        .Card p {
            text-align: center;
            color:grey
        }
        .Card img:nth-child(2) {
            width: 20%;
            height: 20%;
            display: flex;
            position: relative;
            margin: 0 auto auto auto;
            border-radius: 100%;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="Card">
            <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>Biker: Died</p>
            <p>Nombre: Edgar Villalobos</p>
        </div>
    </section>
</body>
</html>